{
	"name": "anymarket-indexer",
	"version": "1.0.0",
	"description": "Ponder indexer for Anymarket prediction markets on Sonic Chain",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "ponder dev",
		"start": "ponder start --schema deploy_blue",
		"serve": "ponder serve",
		"codegen": "ponder codegen",
		"test:candles": "tsx scripts/test-candles.ts",
		"test:poll": "tsx scripts/test-poll-data.ts",
		"verify": "tsx scripts/verify-all.ts",
		"verify:polls": "tsx scripts/verify-polls.ts",
		"verify:markets": "tsx scripts/verify-markets.ts",
		"verify:volume": "tsx scripts/verify-volume.ts",
		"verify:stats": "tsx scripts/verify-platform-stats.ts",
		"verify:pnl": "tsx scripts/verify-pnl.ts",
		"recalculate:volume24h": "tsx scripts/recalculate-volume24h.ts"
	},
	"dependencies": {
		"@ponder/core": "^0.6.0",
		"@shazow/whatsabi": "^0.25.0",
		"graphql": "^16.12.0",
		"graphql-request": "^7.3.5",
		"hono": "^4.0.0",
		"node-cron": "^4.2.1",
		"pg": "^8.13.1",
		"shelljs": "^0.10.0",
		"viem": "^2.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@types/node-cron": "^3.0.11",
		"@types/pg": "^8.11.10",
		"tsx": "^4.21.0",
		"typescript": "^5.0.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
